<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="90dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/lessionA"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/motor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rounded" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/carA"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/a"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории "А" с 18 лет'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Стоимость 12000 руб при наличии водительского удостоверения любой категории и полной единовременной оплате всего курса обучения, срок обучения 1 - 2 месяца. Обучение в рассрочку.'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carb1"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/b1"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории "B1" и "B" (механика и автомат) Экспресс - курс'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Стоимость обучения 26000 рублей при полной единовременной оплате всего курса обучения, срок обучения 2 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carb2"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/b2"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории "B1" и "B" (механика и автомат) с 16 лет программа "Профессионал"'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Стоимость обучения 31000 рублей при полной единовременной оплате всего курса обучения, срок обучения 2.5 - 3 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carb3"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/b2"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права на автомате категории "B"'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Стоимость обучения 31000 рублей при полной единовременной оплате всего курса обучения, срок обучения 2.5 - 3 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carb4"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/b3"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории "B1" и "B" (механика и автомат) программа "Выходной день"'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Стоимость обучения 43000 рублей, срок обучения 2.5 - 3 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carmini"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mini"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на категорию B и B1 (механика и автомат) программа Мини-экспресс'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Эта программа обучения позволяет сократить сроки обучения курсантов и позволит быстро получить новую профессию. Стоимость 17000 руб, срок обучения 1 месяц.'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carrestore"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/restore"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Восстановление навыков вождения с инструктором'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Наши инструкторы помогут восстановить навыки вождения автомобиля, даже если вы не садились за руль машины более 15 лет. Стоимость 1000 рублей/час.'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carbe"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/be"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории ВЕ (автомобиль с прицепом)'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей автомобилей с прицепом с 19 лет. Стоимость обучения 17000 рублей, срок обучения 1.5 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carquadro"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/quadro"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на квадроцикл (категория А1)'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Стоимость обучения 6000 рублей, срок обучения 1 месяц'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carc"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/c"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории C (грузовик)'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей грузовиков категории C с 18 лет. Стоимость обучения 24000 рублей, срок обучения 1-1.5 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carce"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ce"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории CE (грузовик с прицепом)'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей грузовиков с прицепом категории CE с 19 лет. Стоимость обучения 24000 рублей, срок обучения 1 месяц'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/d"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на права категории D (автобус)'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей автобусов категории D с 18 лет. Стоимость обучения 25000 рублей, срок обучения 1-1.5 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carcd"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cd"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на категории C + D'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Одновременное обучение на грузовой автомобиль и автобус - Стоимость обучения 42000'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carjcb"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jcb"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Обучение на спецтехнику JCB (категория C)'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение на спецтехнику JCB с 17 лет. Стоимость обучения 15000 рублей, срок обучения 2 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carpogr"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pogr"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Электропогрузчик категории B'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей электропогрузчика категории B с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 1 месяца'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carpogruzb"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pogruzb"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Погрузчик категории B'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей погрузчика категории B с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carpogruzc"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pogruzc"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Погрузчик категории C'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей погрузчика категории C с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carpogruzd"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pogruzd"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Погрузчик категории D'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей погрузчика категории C с 18 лет. Стоимость обучения 13000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartraktorb"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/traktorb"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Трактор категории B'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей трактора категории B с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartraktorc"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/traktorc"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Трактор категории C'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей трактора категории C с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cartraktord"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/traktord"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Трактор категории D'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей трактора категории D с 18 лет. Стоимость обучения 13000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carekskavator"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ekskavator"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Экскаватор'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение машинистов экскаватора с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carbuldozer"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buldozer"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Бульдозер'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение машинистов бульдозера с 17 лет. Стоимость обучения 8000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cargrader"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grader"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Автогрейдер'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей автогрейдера с 17 лет. Стоимость обучения 13000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carkatok"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/katok"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Каток'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей катка с 18 лет. Стоимость обучения 13000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carfreza"
                android:layout_width="match_parent"
                android:background="@drawable/cards"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/freza"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:text='Дорожная фреза'
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="15dp"
                    android:text='Обучение водителей дорожной фрезы с 18 лет. Стоимость обучения 11000 рублей, срок обучения от 2 месяцев'
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>